// OSI七层模型，理想型模型
// 每一层做每一层的事，下层只为上层服务，只暴露对外的接口
// 应用层（Application）HTTP、Webscoket、DNS
// 表现层（Presentation）把数据进行描述（压缩、加密等）
// 会话层（Session）建立会话和管理会话
// 传输层（TCP、UDP）把数据传递给对方（丢了，需不需要重新传递）数据段
// 网络层（IP）网络寻址 数据包
// 数据链路层：只关心将两个设备连接起来连接数据 交换机和集线器
// 物理层 光纤、电绞线等只关心0和1 传输的是比特流

// 表现层、会话层合并到应用层

// 七层分别做了什么？
// 报文 应用层 数据
// 数据段 传输层 数据+端口号
// 数据包 网络层 数据+端口号+ip地址
// 数据帧 数据链路层 数据+端口号+ip地址+mac地址

// ip地址是可变的
// mac地址原则上不可变，设备网卡上自带

// 链路层 交换机

// ARP协议 位于网络层 目标A通过ARP协议广播，B接收到广播，ARP将B的mac地址记住，A再发消息，就能从ARP映射表中找到B的mac地址 端到端或者主机到主机

// DHCP 动态主机配置协议，动态分配IP地址，基于UDP协议

// DNS （Domain Name System，域名系统）
// 将域名转化成IP地址
// www.hamling.com.cn 三级域名

