// TCP vs UDP
// TCP面向连接，可靠传输，关注丢包、顺序、篡改等 TCP提供双工服务，即数据可以在同一时间双向传递
// UDP不面向连接，不可靠传输 DNS、DHCP基于UDP

// TCP数据格式
// 16位的源端口号 发送方随机端口
// 16位的目标端口号 目标端口
// 32位序列号 用于对数据段进行标记，方便重组
// 32位确认序列号，期望发送方下一次发送的序列号
// 4位首部长度 4位能表示0-15， 头部长度最大为60
// 保留六位
// 16位的窗口大小
// 16位校检和
// 16位紧急指针
// 可选项
// 数据

// TCP为什么需要三次握手
// TCP是双工的，保证双向都可以通信
// 客户端 SYN 我要和你握手 seq = x
// 服务端 ACK 应答 SYN 我可以和你握手么（合二为一） ack = x + 1  seq = y
// 客户端 SYN 发送数据 ack = y + 1

// 四次挥手
// 客户端 FIN ACK
// 服务端 ACK
// 服务端 FIN ACK
// 客户端 ACK
